*, input, textarea, button
	box-sizing: border-box

body
	font-family: 'Roboto', sans-serif
	line-height: 1.5384616
	font-size: 1rem
	background: $light
	color: $light-text
	padding-bottom: 80vh

button
	cursor: pointer

small, .small
	font-size: .9em

h1, h2, h3, h4, h5, h6
	margin: 1rem 0
	padding: 0
	font-weight: 300

a
	color: inherit