$accent: #1985A1
$accent-text: #fff
$primary: #46494C
$primary-text: #fff
$secondary: #4C5C68
$secondary-text: #fff
$grey: #C5C3C6
$grey-text: #1a1a1a
$light: #DCDCDD
$light-text: #1a1a1a

$danger: #E83F6F
$danger-text: #ffffff
$success: #32936F
$success-text: #ffffff
$warning: #FFBF00
$warning-text: #1a1a1a
$info: #2274A5
$info-text: #ffffff
$default: #ffffff
$default-text: #1a1a1a

/* Make it colorful */
=colorful()
	background-color: $default
	color: $default-text
	&.accent
		background-color: $accent
		color: $accent-text
	&.primary
		background-color: $primary
		color: $primary-text
	&.secondary
		background-color: $secondary
		color: $secondary-text
	&.light
		background-color: $light
		color: $light-text
	&.grey
		background-color: $grey
		color: $grey-text
	&.danger
		background-color: $danger
		color: $danger-text
	&.warning
		background-color: $warning
		color: $warning-text
	&.success
		background-color: $success
		color: $success-text
	&.info
		background-color: $info
		color: $info-text
	&.default
		background-color: $default
		color: $default-text

/* Both text & background */
.accent
	background-color: $accent
	color: $accent-text
.primary
	background-color: $primary
	color: $primary-text
.secondary
	background-color: $secondary
	color: $secondary-text
.light
	background-color: $light
	color: $light-text
.grey
	background-color: $grey
	color: $grey-text
.danger
	background-color: $danger
	color: $danger-text
.warning
	background-color: $warning
	color: $warning-text
.success
	background-color: $success
	color: $success-text
.info
	background-color: $info
	color: $info-text
.default
	background-color: $default
	color: $default-text

/* Text */
.text-default
	color: $default
.text-primary
	color: $primary
.text-secondary
	color: $secondary
.text-light
	color: $light
.text-grey
	color: $grey
.text-danger
	color: $danger
.text-warning
	color: $warning
.text-success
	color: $success
.text-info
	color: $info
.text-accent
	color: $accent

/* Background */
.bg-default
	background-color: $default
.bg-primary
	background-color: $primary
.bg-secondary
	background-color: $secondary
.bg-light
	background-color: $light
.bg-grey
	background-color: $grey
.bg-danger
	background-color: $danger
.bg-warning
	background-color: $warning
.bg-success
	background-color: $success
.bg-info
	background-color: $info
.bg-accent
	background-color: $accent