
.input-group
	display: flex
	width: 100%
	font-size: 0
	padding: .2rem 0
	.form-control
		flex: 1
	.input-group-addon
		display: inline-block
		margin: 0
		line-height: 1
		padding: .5rem
		background: transparent
		font-size: .8rem
		font-weight: 500
		text-decoration: none
		// border-radius: .2rem
		border: 0
		box-sizing: border-box
		background: $default
		color: $default-text
		border: 1px darken($default, 20) solid
		font-weight: 400
	& > *
		// border-radius: 0
		border-left-width: 0
		&:first-child
			// border-radius: .2rem 0 0 .2rem
			border-left-width: 1px
		&:last-child
			// border-radius: 0 .2rem .2rem 0 
			border-left-width: 0


.form-control
	display: block
	font: inherit
	padding: .5rem 1rem
	font-size: 1rem
	border: 1px darken($default, 20) solid
	// border-radius: .2rem
	background: $default
	color: $default-text
	min-width: 100px
	width: 100%

.form-group
	display: flex
	align-items: center
	flex-wrap: nowrap
	margin: .2rem 0
	.form-control
		flex: 1
	& > *
		margin: 0 .5rem
		&:first-child
			margin-left: 0
		&:last-child
			margin-right: 0

.form-label
	display: block
	text-align: left
	width: 100%
	span
		display: block
		margin-bottom: 1rem

