.ui-header
	+colorful
	display: flex
	justify-content: space-between
	align-items: center
	width: 100%
	padding: 2rem 1rem
	border-bottom: 1px rgba(0,0,0,.2) solid
	.ui-header-extra
		padding: 0 1rem
		h1, h2, h3, h4, h5, h6
			margin: 0
			.fa
				margin-right: .5rem
			a
				text-decoration: none

.ui-subheader
	+colorful
	display: flex
	justify-content: space-between
	align-items: center
	width: 100%
	padding: 0
	border-bottom: 1px rgba(0,0,0,.2) solid
	.ui-header-extra
		padding: 0 1rem
		h1, h2, h3, h4, h5, h6
			margin: 0
			.fa
				margin-right: .5rem
			a
				text-decoration: none

