

.mb-0
	margin-bottom: 0rem !important
.mb-1
	margin-bottom: 1rem !important
.mb-2
	margin-bottom: 2rem !important
.mb-3
	margin-bottom: 3rem !important
.mb-4
	margin-bottom: 4rem !important

.mt-0
	margin-top: 0rem !important
.mt-1
	margin-top: 1rem !important
.mt-2
	margin-top: 2rem !important
.mt-3
	margin-top: 3rem !important
.mt-4
	margin-top: 4rem !important

.ml-0
	margin-left: 0rem !important
.ml-1
	margin-left: 1rem !important
.ml-2
	margin-left: 2rem !important
.ml-3
	margin-left: 3rem !important
.ml-4
	margin-left: 4rem !important

.mr-0
	margin-right: 0rem !important
.mr-1
	margin-right: 1rem !important
.mr-2
	margin-right: 2rem !important
.mr-3
	margin-right: 3rem !important
.mr-4
	margin-right: 4rem !important