nav.ui-sidebar-menu, nav.vertical
	h1, h2, h3, h4, h5, h6
		font-weight: 500
		font-size: 0.7rem
		padding: 1rem
		margin: 0
		color: $grey
		text-transform: uppercase
	ul
		list-style: none
		margin: 0
		padding: 0
		li
			display: block
			a, span
				cursor: pointer
				display: block
				padding: .8rem 1rem
				text-decoration: none
				position: relative
				.fa
					margin-right: .8rem
				&:hover, &.hover
					background: rgba(0,0,0,.2)
				&:focus, &.focus
					background: rgba(0,0,0,.3)
				&.active
					background: $accent
				.submenu-state
					position: absolute
					top: 50%
					right: .5rem
					transform: translateY(-50%)

			.submenu
				display: none
				background: rgba(0,0,0,.2)
				padding: 0
				border-bottom: 1px rgba(0,0,0,.3) solid
				li
					a, span
						// padding: .5rem 1rem
				&.show
					display: block

