
.selectr-container
	background: #fff
	color: #1a1a1a
	border-radius: .3rem
	font-size: .9rem
	.selectr-options
		.selectr-option
			padding: .8rem 1rem


.selectr-options
	.selectr-option
		padding: 0.7rem 1rem
		font-size: 0.9rem
		&.selected
			background: rgba(0,0,0,.1)
			color: #1a1a1a
		&.active
			background: $accent
			color: #fff

.selectr-selected
	padding: 0.6rem 1rem
	font-size: 0.9rem
	.selectr-tags
		padding: .3rem .3rem
		.selectr-tag
			margin: 0
			margin-right: .6rem
			border-radius: .2rem
			background: $accent
