.ui-sidebar
	+colorful
	min-width: 260px
	max-width: 260px
	transform: translateX(0%)
	transition: .4s transform
	&.hide
		display: none

	.ui-sidebar-profile
		display: flex
		width: 100%
		justify-content: space-between
		align-items: center
		padding: 1rem
		.ui-sidebar-profile-meta
			flex: 1
			padding: 0 1rem
			font-weight: bold