
.table
	width: 100%
	border: 0
	text-align: left
	font-size: .9rem
	padding: 0
	margin: 0
	border-spacing: 0
	border-collapse: separate
	thead
		background: rgba(0,0,0,.05)
		border: 0
		padding: 0
		margin: 0
		th
			border-spacing: 0
			border-collapse: separate
			border: 0
			padding: 1rem
			margin: 0
			cursor: pointer
			position: relative
			&:after
				font-size: 1.2rem
			&.sorting
				&:after
					position: absolute
					top: 50%
					right: .5rem
					content: ' '
					transform: translateY(-50%) rotateZ(90deg)
			&.sorting_asc
				&:after
					position: absolute
					top: 50%
					right: .5rem
					content: '\00BB'
					transform: translateY(-50%) rotateZ(-90deg)
			&.sorting_desc
				&:after
					position: absolute
					top: 50%
					right: .5rem
					content: '\00BB'
					transform: translateY(-50%) rotateZ(90deg)

	tbody
		margin: 0
		padding: 0
		tr
			margin: 0
			padding: 0
			border-bottom: 1px #aaa solid
			&:nth-child(2n+2)
				background: rgba(0,0,0,.05)
			&:hover
				background: rgba(0,0,0,.1)
			&.selected
				background: rgba(0,0,0,.2)
			td
				margin: 0
				padding: 1rem
				border-spacing: 0
				border-collapse: separate
	&.table-compact
		thead
			th
				padding: .5rem 1rem
		tbody
			td
				padding: .5rem 1rem

	.table-item-title
		width: 50%
		min-width: 30%
		text-align: left
		a
			font-size: 1rem
			font-weight: 500