#__bs_notify__
	display: none !important

/* Load components */

@import 'ui/colors'
@import 'ui/basic'
@import 'ui/buttons'
@import 'ui/datatable'
@import 'ui/form'
@import 'ui/header-subheader'
@import 'ui/icon-margin'
@import 'ui/label-badge'
@import 'ui/list-group'
@import 'ui/margin'
@import 'ui/nav-horizontal'
@import 'ui/nav-vertical'
@import 'ui/selectr'
@import 'ui/sidebar'
@import 'ui/sr-only'
@import 'ui/table'
@import 'ui/text-align'
@import 'ui/topbar'
@import 'ui/dropdown'

/* Development */

.ui
	display: flex

.avatar
	display: inline-block
	width: 45px
	height: 45px
	margin: 0
	padding: 0
	vertical-align: middle
	&.avatar-circle
		border-radius: 99999px
	&.avatar-small
		width: 25px
		height: 25px
	&.avatar-stack
		& + .avatar-stack
			margin-left: -20px
		&.avatar-small + .avatar-stack
			margin-left: -13px

.ui-main
	flex: 1
	padding-bottom: 2rem

.ui-container
	padding: 0 1rem
	display: flex
	flex-wrap: wrap
	margin: 0
	z-index: 1

.ui-panel
	margin-top: 2rem
	+colorful
	// border-radius: .3rem
	border: 1px rgba(0,0,0,.3) solid
	.ui-panel-header, .ui-panel-footer
		display: flex
		width: 100%
		padding: 1rem
		justify-content: space-between
		align-items: center
		h1, h2, h3, h4, h5, h6, p
			margin: 0
			padding: 0
		small
			font-size: 0.9rem
	.ui-panel-content
		padding: 1rem
		p
			padding: 0
			margin: 1rem 0
			&:first-child
				margin-top: 0
			&:last-child
				margin-bottom: 0




.dropdown
	+colorful

	position: absolute
	list-style: none
	margin: 0
	padding: 0
	max-width: 100%
	overflow: auto
	z-index: 999999
	z-index: 9999
	left: -5000px
	font-size: 0.9rem
	box-shadow: 0 0 10px rgba(0,0,0,.4)
	max-width: 100vh
	li
		display: block
		&.spacer
			background: rgba(0,0,0,.2)
			height: 1px
		& > a,  & > span
			display: block
			padding: .8rem 1.2rem
			text-decoration: none
			.fa
				margin-right: .5rem
		& > a
			&:hover
				background: rgba(0,0,0,.1)

.alert
	font-size: .8rem
	padding: .8rem 1rem
	// border-radius: .2rem
	h1, h2, h3, h4, h5, h6
		margin: 0
		font-weight: 500
	p
		margin: 1rem 0
		&:first-child
			margin-top: 0
		&:last-child
			margin-bottom: 0

.alerts
	border-radius: 0

.btn
	&.btn-modal
		border-radius: 0
		border-color: rgba(0,0,0,.2)
	&.btn-inherit
		border-radius: 0
		border: 0
		background: transparent
		color: inherit
		&:hover, &.hover
			background: rgba(0,0,0,.1)
		&:focus, &.focus
			background: rgba(0,0,0,.2)

.modal
	display: none
	position: fixed
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)
	max-width: 600px
	max-height: 100%
	z-index: 999999999999999
	box-shadow: 0 0 10px rgba(0,0,0,.4)
	padding: 2rem
	&.show
		display: block
		width: 80%
	
	.modal-close
		position: absolute
		top: 1rem
		right: 1rem


	header, footer
		width: 100%
		display: flex
		justify-content: space-between
		// padding: 1rem
		margin: 0
		h1, h2, h3, h4, h5, h6
			margin: 0 0.5rem

	footer
		margin-top: 2rem
		& > *
			flex: 1
			padding: 0 1rem
			&:last-child
				text-align: right

	article
		width: 100%
		padding: 1rem
		text-align: center
		h1, h2, h3, h4, h5, h6
			margin: 0
			font-size: 2.2rem
		p
			font-weight: 300
			line-height: 1.618
			font-size: 1.1rem
			&:first-child
				margin-top: 0
			&:last-child
				margin-bottom: 0

=btn($bg, $text)
	background: $bg
	color: $text
	border: 1px darken($bg, 15) solid
	&:hover, &.hover
		background: darken($bg, 5)
		color: $text
	&:focus, &.focus
		background: darken($bg, 10)
		color: $text

.btn
	cursor: pointer
	display: inline-block
	margin: 0
	line-height: 1
	padding: .8rem
	background: transparent
	font-size: .9rem
	text-decoration: none
	// border-radius: .2rem
	border: 0
	box-sizing: border-box
	+btn($default, $default-text)	
	&.btn-primary
		+btn($primary, $primary-text)
	&.btn-secondary
		+btn($secondary, $secondary-text)
	&.btn-accent
		+btn($accent, $accent-text)
	&.btn-grey
		+btn($grey, $grey-text)
	&.btn-light
		+btn($light, $light-text)
	&.btn-warning
		+btn($warning, $warning-text)
	&.btn-danger
		+btn($danger, $danger-text)
	&.btn-info
		+btn($info, $info-text)
	&.btn-success
		+btn($success, $success-text)

	&:disabled
		cursor: default
		+btn(#aaa, #eaeaea)
		&:hover
			background: #aaa
			color: #eaeaea
		&:focus
			background: #aaa
			color: #eaeaea

	&.btn-block
		display: block
		width: 100%
		text-align: center

	&.btn-small
		padding: .4rem .5rem
		border-width: 0 !important

.btn-group
	display: inline-block
	font-size: 0
	// padding: .2rem 0
	margin: 0
	&.btn-group-block
		display: block
		width: 100%
	.btn
		margin: 0
		border-left-width: 0
		&:first-child
			border-left-width: 1px
